{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DeviceConfigPath": "device.json",
  "Nats": {
    "Url": "nats://127.0.0.1:4222"
  }
}
